<!doctype html>
<html>
    <head>
        <title>Tag your it</title>
        <link rel="stylesheet" type="text/css" href="index.css">
    </head>
    <body>
        <section2>
        <h1 class="project">Don't press me</h1>
        <p>Don't double press him</p>
        </section2>
        <section>
            <button type="text">Press here</button>
            <p>Well I feel left out</p>
            <main>Well I'm the main</main></section>
            <h2>I'm the second header how do you think I feel</h2>
        <a href="https://www.google.com">Groogle</a>
    </body>
</html>
